<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Proxemy fighter 3D</title>
        <style>
            html {
                overflow: hidden;
            }

            body {
                margin: 0;
            }

            canvas {
                width: 100%;
                height: 100%
            }

            #touch-joystick {
                opacity: 0.8;
                position: absolute;
                display: none;
            }

            #touch-joystick {
                width: 150px;
                height: 150px;
            }

            .joystick-base {
                fill: #a0a0a0;
            }

            .joystick-head {
                fill: #c0c0c0;
            }
        </style>
    </head>
    <body>
        <svg id="touch-joystick" viewBox="-2.5 -2.5 5 5">
            <circle class="joystick-base" cx="0" cy="0" r="1" />
            <circle class="joystick-head" cx="0" cy="0" r="1.5" />
        </svg>
        <script src="jspm_packages/babel-polyfill.js"></script>
        <script src="jspm_packages/system.js"></script>
        <script src="config.js"></script>
        <script>
            System.import('src/main');
        </script>
    </body>
</html>
